CalculatorQuest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CalculatorQuest.MainWindow"
        Title="CalculatorQuest">
        
        <StackPanel Orientation="Vertical" Background="White" Margin="20">
                <!-- <Image x:Name="img" Source="img/img.png" Width="300" Height="525" /> -->
                <StackPanel Orientation="Vertical" Background="Black" Margin="1" Width="">
                        <Label x:Name="Operation" Content="" FontSize="16" Height="75" Background="LightBlue"/>
                        <Label x:Name="Result" Content="" FontSize="16" Height="75" Background="LightBlue"/>
                </StackPanel>
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0"  Margin="5" Width="60" Content="C" Background="Gray" Click="WhenButtonPressed" x:Name="Del"></Button>
                        <Button Grid.Column="1" Grid.Row="0"  Margin="5" Width="60" Content="CE" Background="Gray" Click="WhenButtonPressed" x:Name="ClearEntry"></Button>
                        <Button Grid.Column="2" Grid.Row="0"  Margin="5" Width="60" Content="â†" Background="Gray" Click="WhenButtonPressed" x:Name="ClearAll"></Button>
                        <Button Grid.Column="0" Grid.Row="1"  Margin="5" Width="60" Content="%" Background="Gray" Click="WhenButtonPressed" x:Name="Mod"></Button>
                        <Button Grid.Column="1" Grid.Row="1"  Margin="5" Width="60" Content="/" Background="Gray" Click="WhenButtonPressed" x:Name="Divide"></Button>
                        <Button Grid.Column="2" Grid.Row="1"  Margin="5" Width="60" Content="x" Background="Gray" Click="WhenButtonPressed" x:Name="Multiply"></Button>
                        <Button Grid.Column="0" Grid.Row="2"  Margin="5" Width="60" Content="+/-" Background="Gray" Click="WhenButtonPressed" x:Name="Sign"></Button>
                        <Button Grid.Column="1" Grid.Row="2"  Margin="5" Width="60" Content="+" Background="Gray" Click="WhenButtonPressed" x:Name="More"></Button>
                        <Button Grid.Column="2" Grid.Row="2"  Margin="5" Width="60" Content="-" Background="Gray" Click="WhenButtonPressed" x:Name="Less"></Button>
                        <Button Grid.Column="0" Grid.Row="3"  Margin="5" Width="60" Content="1" Background="Gray" Click="WhenButtonPressed" x:Name="One"></Button>
                        <Button Grid.Column="1" Grid.Row="3"  Margin="5" Width="60" Content="2" Background="Gray" Click="WhenButtonPressed" x:Name="Two"></Button>
                        <Button Grid.Column="2" Grid.Row="3"  Margin="5" Width="60" Content="3" Background="Gray" Click="WhenButtonPressed" x:Name="Three"></Button>
                        <Button Grid.Column="0" Grid.Row="4"  Margin="5" Width="60" Content="4" Background="Gray" Click="WhenButtonPressed" x:Name="Four"></Button>
                        <Button Grid.Column="1" Grid.Row="4"  Margin="5" Width="60" Content="5" Background="Gray" Click="WhenButtonPressed" x:Name="Five"></Button>
                        <Button Grid.Column="2" Grid.Row="4"  Margin="5" Width="60" Content="6" Background="Gray" Click="WhenButtonPressed" x:Name="Six"></Button>
                        <Button Grid.Column="0" Grid.Row="5"  Margin="5" Width="60" Content="7" Background="Gray" Click="WhenButtonPressed" x:Name="Seven"></Button>
                        <Button Grid.Column="1" Grid.Row="5"  Margin="5" Width="60" Content="8" Background="Gray" Click="WhenButtonPressed" x:Name="Eight"></Button>
                        <Button Grid.Column="2" Grid.Row="5"  Margin="5" Width="60" Content="9" Background="Gray" Click="WhenButtonPressed" x:Name="Nine"></Button>
                        <Button Grid.Column="0" Grid.Row="6"  Margin="5" Width="60" Content="." Background="Gray" Click="WhenButtonPressed" x:Name="Point"></Button>
                        <Button Grid.Column="1" Grid.Row="6"  Margin="5" Width="60" Content="0" Background="Gray" Click="WhenButtonPressed" x:Name="Zero"></Button>
                        <Button Grid.Column="2" Grid.Row="6"  Margin="5" Width="60" Content="=" Background="Gray" Click="WhenButtonPressed" x:Name="Equal"></Button>
                        <Button Grid.Column="0" Grid.Row="7"  Margin="5" Width="60" Content="sqrt" Background="Gray" Click="WhensqrtIsPressed" x:Name="sqrt"></Button>
                        <Button Grid.Column="1" Grid.Row="7"  Margin="5" Width="60" Content="square" Background="Gray" Click="WhenSisPressed" x:Name="square"></Button>
                        <Button Grid.Column="2" Grid.Row="7"  Margin="5" Width="60" Content="negative" Background="Gray" Click="WhenButtonPressed" x:Name="negative"></Button>
                </Grid>
        </StackPanel>

</Window>

<!-- <StackPanel Orientation="Vertical">   -->
<!--         <Label Width="260" Height="75" Content="Operation" Background="Aqua" /> -->
<!--         <Label Content="Result" Height="75" Background="Brown"/> -->
<!-- </StackPanel> -->
